///////////////////////////////////////////////////////// Dart  ////////////////////////////////////////////////////



/////////////////////////Variables:

-BOOLEANO:
bool variable = true;

-INT:
int edad = 20;

-DOUBLE:
double estatura = 1.65;
double estaturaEnMetros = 2;

-STRING:
String datoString = "Hola mundo";

-COLECCIONES:
List<String> amigos = ["Carlos", "beto"];

-VAR(infiere el tipo de dato)
var variableInferida = amigos;

-DYNAMIC(infiere  el tipo de dato y permite cambiar el tipo de dato y valor)
  dynamic variableInferida = "amigos";
  variableInferida = 15;
 
 -FINAL(se define en tiempo de ejecucion) Y CONST(se define en tiempo de compilacion)
 final valorFinal = 8;
 const valorFinal = 8;
 
 
 /////////////////////////////Manipulacion de variables
 
 var edad = 5;
 edad++;
 ++edad;
 edad--;
 --edad;
 
   var edad = 5;  
  String datoString = "Mi edad es $edad";
  
  //Cambiar todos caracteres por mayusculas
datoString.toUpperCase()
  
  ////Cambiar todos caracteres por minusculas
 datoString.toLowerCase()
 
 
 ///////////////////////////////Conversion de variables
  String datoString = "12";
  int number = int.parse(datoString);
  
  String datoString = "12.5";
  double number = double.parse(datoString);
  
  int dato = 12;
  String numberString = dato.toString();
  
  
  
  
  ///////////////////////////////////////////CONDICIONALES
  
  int mascotas = 0;
  
  if(mascotas == 0){
    
  }else{
    
  }
  
  
  
  switch(mascotas){
    case 0: 
      ...
      break;
    case 1: 
      ....
      break;
    default:
  }
  
  
  
  ////////////////////////////////////////LOOPS
  
  while(extr){
      .....
  }
  
  
  do{
      ......  
  }while(){
    ....
  }
  
  
  for(int i; i<5; i++){
      .....
  }
  
  
  ///////////////////////////////////////// ENUMERACIONES
  
  enum Tiempo {Soleadom, Lluvioso, Despejado}
  
  
  /////////////////////////////////////////COLECCIONES
  
  
  -Listas:
    List<String> amigos = ["Carlos", "Pedro", "Camila"];
  
 -Coleccion Set(es una lista, pero no puede tener valores duplicados):
   Set <String> paises = {"Argentina", "Colombia"};

-Coleccion Map(colkeccion de pares llave - valor, se le concoe como diccionarios, dodne la llave no se puede repetir):
    Map <String, dynamic> person = {
      "nombre": "Ana",
      "Edad": 12
    };
